# ubiquitous-enigma

Enigma/Enigma/: Enigma.csproj  Program.cs  Startup.cs  appsettings.json
Enigma/Enigma/Areas/Identity/: IdentityHostingStartup.cs
Enigma/Enigma/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Enigma/Enigma/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  (+2 more)
Enigma/Enigma/Controlllers/: EventsController.cs
Enigma/Enigma/Data/: ApplicationDbContext.cs
Enigma/Enigma/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enigma/Enigma/Data/Models/: Counselor.cs  CounselorTemplate.cs
Enigma/Enigma/Migrations/: 20210619140307_Counselors.Designer.cs  20210619140307_Counselors.cs  ApplicationDbContextModelSnapshot.cs
Enigma/Enigma/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Enigma/Enigma/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Enigma/Enigma/Properties/: launchSettings.json
(+28 files in other folders)
